This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lingo.aux
The style file: language.bst
Database file #1: lingo.bib
Database file #2: ourstuff.bib
You've used 148 entries,
            2946 wiz_defined-function locations,
            1640 strings with 31133 characters,
and the built_in function-call counts, 90275 in all, are:
= -- 7072
> -- 3369
< -- 110
+ -- 1290
- -- 1083
* -- 6754
:= -- 13587
add.period$ -- 532
call.type$ -- 148
change.case$ -- 1067
chr.to.int$ -- 149
cite$ -- 148
duplicate$ -- 6970
empty$ -- 7544
format.name$ -- 1469
if$ -- 18200
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1302
newline$ -- 813
num.names$ -- 607
pop$ -- 2740
preamble$ -- 1
purify$ -- 941
quote$ -- 0
skip$ -- 2506
stack$ -- 0
substring$ -- 4414
swap$ -- 3479
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1269
warning$ -- 0
while$ -- 632
width$ -- 0
write$ -- 2067
