This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lingo.aux
The style file: language.bst
Database file #1: lingo.bib
Repeated entry---line 1327 of file lingo.bib
 : @article{Kondrak:09
 :                    ,
I'm skipping whatever remains of this entry
Database file #2: ourstuff.bib
You've used 140 entries,
            2946 wiz_defined-function locations,
            1597 strings with 29888 characters,
and the built_in function-call counts, 84975 in all, are:
= -- 6671
> -- 3119
< -- 107
+ -- 1195
- -- 1002
* -- 6315
:= -- 12801
add.period$ -- 507
call.type$ -- 140
change.case$ -- 1000
chr.to.int$ -- 141
cite$ -- 140
duplicate$ -- 6569
empty$ -- 7144
format.name$ -- 1362
if$ -- 17156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1228
newline$ -- 772
num.names$ -- 575
pop$ -- 2582
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 2363
stack$ -- 0
substring$ -- 4177
swap$ -- 3259
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1197
warning$ -- 0
while$ -- 599
width$ -- 0
write$ -- 1961
(There was 1 error message)
