This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lingo.aux
The style file: language.bst
Database file #1: lingo.bib
Database file #2: ourstuff.bib
You've used 152 entries,
            2946 wiz_defined-function locations,
            1664 strings with 31879 characters,
and the built_in function-call counts, 92960 in all, are:
= -- 7269
> -- 3494
< -- 112
+ -- 1335
- -- 1124
* -- 6971
:= -- 13988
add.period$ -- 545
call.type$ -- 152
change.case$ -- 1100
chr.to.int$ -- 153
cite$ -- 152
duplicate$ -- 7179
empty$ -- 7757
format.name$ -- 1523
if$ -- 18735
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1342
newline$ -- 833
num.names$ -- 624
pop$ -- 2825
preamble$ -- 1
purify$ -- 970
quote$ -- 0
skip$ -- 2577
stack$ -- 0
substring$ -- 4520
swap$ -- 3592
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1305
warning$ -- 0
while$ -- 650
width$ -- 0
write$ -- 2120
