This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lingo.aux
The style file: language.bst
Database file #1: lingo.bib
Database file #2: ourstuff.bib
You've used 149 entries,
            2946 wiz_defined-function locations,
            1646 strings with 31309 characters,
and the built_in function-call counts, 91039 in all, are:
= -- 7133
> -- 3396
< -- 111
+ -- 1299
- -- 1091
* -- 6809
:= -- 13692
add.period$ -- 536
call.type$ -- 149
change.case$ -- 1074
chr.to.int$ -- 150
cite$ -- 149
duplicate$ -- 7034
empty$ -- 7610
format.name$ -- 1483
if$ -- 18364
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1313
newline$ -- 818
num.names$ -- 612
pop$ -- 2766
preamble$ -- 1
purify$ -- 947
quote$ -- 0
skip$ -- 2532
stack$ -- 0
substring$ -- 4445
swap$ -- 3516
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1278
warning$ -- 0
while$ -- 638
width$ -- 0
write$ -- 2081
