This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lingo.aux
The style file: language.bst
Database file #1: lingo.bib
Database file #2: ourstuff.bib
Warning--I didn't find a database entry for "Bromham:15"
Warning--I didn't find a database entry for "Kingman:82"
You've used 127 entries,
            2946 wiz_defined-function locations,
            1519 strings with 27726 characters,
and the built_in function-call counts, 77414 in all, are:
= -- 6039
> -- 2891
< -- 97
+ -- 1106
- -- 930
* -- 5800
:= -- 11666
add.period$ -- 464
call.type$ -- 127
change.case$ -- 911
chr.to.int$ -- 128
cite$ -- 127
duplicate$ -- 5974
empty$ -- 6490
format.name$ -- 1265
if$ -- 15618
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1125
newline$ -- 705
num.names$ -- 523
pop$ -- 2364
preamble$ -- 1
purify$ -- 806
quote$ -- 0
skip$ -- 2137
stack$ -- 0
substring$ -- 3730
swap$ -- 2981
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1080
warning$ -- 0
while$ -- 534
width$ -- 0
write$ -- 1786
(There were 2 warnings)
