Peter F Stadler 0000-0002-5016-5191


Tanmoy Bhattacharya     0000-0002-1060-652X


add as second address 
   MS B285, Group T2, Los Alamos National Laboratory,
   Los Alamos, NM 87545-0285


Lydia M"uller            0000-0001-9544-121X
Ian Maddieson            0000-0002-0775-0555
Nancy Retzlaff           0000-0002-9231-4220


HyeJin Youn              0000-0002-6190-4412
Kellogg School of Management at Northwestern University, Evanston, IL 60208, USA
Northwestern Institute on Complex Systems, Evanston, IL 60208, USA
London Mathematical Lab, London WC2N 6DF, UK


George Starostin <gstarst1@gmail.com> 0000-0002-4024-6625

   Santa Fe Institute, 1399 Hyde Park Rd., Santa Fe, NM 87501, USA
   Sector of Comparative Linguistics, Russian State University for the
   Humanities, 125993 Moscow, Russia
   Institute for Oriental and Classical Studies, Higher School of
   Economics, 105066 Moscow, Russia

William Croft <wcroft@unm.edu>  0000-0003-0886-2652

Eric Smith <desmith@santafe.edu> 0000-0003-0013-3447


Affiliations are the following:
Santa Fe Institute, 1399 Hyde Park Road, Santa Fe, NM 87501, USA
Department of Biology, Georgia Institute of Technology, 310 Ferst Dr NW,
+Atlanta, GA 30332, USA
Earth-Life Science Institute, Tokyo Institute of Technology, 2-12-1-IE-1
+Ookayama, Meguro-ku, Tokyo 152-8550, JAPAN
