\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor}{1}
\Newlabel{SFI}{a}
\Newlabel{LANL}{b}
\Newlabel{MIS}{c}
\Newlabel{ZURI}{d}
\Newlabel{SHH}{e}
\Newlabel{EVA}{f}
\Newlabel{UNM}{g}
\Newlabel{Marburg}{h}
\Newlabel{ASU}{i}
\Newlabel{Leipzig}{j}
\Newlabel{GMU}{k}
\Newlabel{RI}{l}
\Newlabel{Moscow}{m}
\Newlabel{Oxford}{n}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}}
